# jihu_parent

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/guli/common/base/result/: R.java  ResultCodeEnum.java
common/common_util/src/main/java/com/atguigu/guli/common/base/util/: ExceptionUtils.java  FormUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RandomUtils.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/guli/service/base/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/guli/service/base/dto/: CourseDto.java  MemberDto.java
common/service_base/src/main/java/com/atguigu/guli/service/base/exception/: GuLiExcpetion.java
common/service_base/src/main/java/com/atguigu/guli/service/base/handle/: GlobalExceptionHandler.java  autoFile.java
common/service_base/src/main/java/com/atguigu/guli/service/base/model/: BaseEntity.java
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/guli/service/cms/: ServiceCmsApplication.java
service/service_cms/src/main/java/com/atguigu/guli/service/cms/entity/: Ad.java  AdType.java
service/service_cms/src/main/java/com/atguigu/guli/service/cms/feign/: OssFileService.java
service/service_cms/src/main/java/com/atguigu/guli/service/cms/mapper/: AdMapper.java  AdTypeMapper.java
service/service_cms/src/main/java/com/atguigu/guli/service/cms/service/: AdService.java  AdTypeService.java
service/service_cms/src/main/resources/: application.yml  logback-spring.xml
service/service_cms/src/test/java/cms/: CodeGenerator.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/Feign/: VodMediaService.java  ossFeignService.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/Utils/: HttpClientUtils.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/controller/: CommentController.java  CourseCollectController.java  CourseDescriptionController.java  LoginController.java  VideoController.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/listener/: ExcelSubjectDataListener.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/test/java/com/atguigu/guli/service/edu/: CodeGenerator.java
service/service_oss/: VodSdkTest.java  pom.xml
service/service_oss/src/main/java/com/atguigu/guli/service/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/atguigu/guli/service/oss/controller/: FileController.java
service/service_oss/src/main/java/com/atguigu/guli/service/oss/service/: FileService.java
service/service_oss/src/main/java/com/atguigu/guli/service/oss/util/: OssProperties.java
service/service_oss/src/main/resources/: application.yml  logback-spring.xml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/atguigu/guli/service/sms/: ServiceSmsApplication.java
service/service_sms/src/main/java/com/atguigu/guli/service/sms/Service/: SmsService.java  SmsServiceImpl.java
service/service_sms/src/main/java/com/atguigu/guli/service/sms/controller/: ApiSmsController.java
service/service_sms/src/main/java/com/atguigu/guli/service/sms/util/: SmsProperties.java
service/service_sms/src/main/resources/: application.yml  logback-spring.xml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/guli/service/statistics/: ServiceStatisticsApplication.java
service/service_statistics/src/main/java/com/atguigu/guli/service/statistics/entity/: Daily.java
service/service_statistics/src/main/java/com/atguigu/guli/service/statistics/feign/: UcenterMemberService.java
service/service_statistics/src/main/java/com/atguigu/guli/service/statistics/mapper/: DailyMapper.java
service/service_statistics/src/main/java/com/atguigu/guli/service/statistics/service/: DailyService.java
service/service_statistics/src/main/java/com/atguigu/guli/service/statistics/task/: ScheduledTask.java
service/service_statistics/src/main/resources/: application.yml  logback-spring.xml
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_trade/: pom.xml
service/service_trade/src/main/java/com/atguigu/guli/service/trade/: ServiceTradeApplication.java
service/service_trade/src/main/java/com/atguigu/guli/service/trade/controller/: OrderController.java  PayLogController.java
service/service_trade/src/main/java/com/atguigu/guli/service/trade/entity/: Order.java  PayLog.java
service/service_trade/src/main/resources/: application.yml  logback-spring.xml
service/service_trade/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/guli/service/ucenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/java/com/atguigu/guli/service/ucenter/entity/: Member.java
service/service_ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/guli/service/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.yml
(+88 files in other folders)
